[windows]
windows_host ansible_host=192.168.1.160 ansible_user=DESKTOP-3L1UTDQ\\necip ansible_password=250399 ansible_connection=winrm ansible_winrm_transport=ntlm ansible_port=5985 ansible_winrm_server_cert_validation=ignore
