[windows]
windows_host ansible_host=135.132.72.2 ansible_user=DESKTOP-3L1UTDQ\\necip ansible_password=123456 ansible_connection=winrm ansible_winrm_transport=ntlm ansible_port=5985 ansible_winrm_server_cert_validation=ignore
[linMac]
linMac_host ansible_host=244.178.44.111 ansible_user=ecip ansible_password=123456 ansible_connection=ssh ansible_port=22 ansible_ssh_private_key_file=/home/necip/.ssh/id_rsa